<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-weight: bold; font-size: 12pt; font-family: consolas;
    }
    .bt1 {
        background-color: rgb(109, 196, 196); color: rgb(26, 65, 44);
        margin-bottom: 15px; padding-left: 50px;
        border-style: dotted; border-width: thick;
        border-color: green;
    }
    .bt2 {
        background-color: rgb(255, 255, 255); color: rgb(240, 28, 194);
        margin:20px; padding:5px 10px;
        border-style: solid; border-width: 1px 3px 5px 3px;
        border-color: rgb(172, 172, 240) rgb(233, 189, 189) rgb(5, 253, 137) black;
    }
    .bt3{
        background-color: rgb(81, 132, 243); color: rgb(155, 216, 252);
        margin:50px 15px 20px;
        padding:20px;
        border-style: dashed double; border-width: 5px 0px;
        border-color: rgb(122, 194, 253);
    }
    .bt4{
        border-top: 5px solid red;
        border-bottom: 5px solid red;
    }
</style>
<body>
    <p class="bt1">박스 테두리 지정 - 1</p>
    <p class="bt2">박스 테두리 지정 - 2</p>
    <p class="bt3">박스 테두리 지정 - 3</p>
    <p class="bt4">박스의 상하좌우 테두리는 border-top, border-right, border-bottom, border-left라는 속성을 이용해 지정할 수 있습니다.</p>





</body>
</html>